# BodyMassIndexApp

./: calculator_kaloriy_i_prochego.sln
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
